spring.datasource.url=jdbc:mysql://localhost:3306/BusinessCardManagementApp?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=tanaka_d
spring.datasource.password=hIEa1Xp8owHJ.H-2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
logging.level.org.springframework.security=trace
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jpa.properties.hibernate.connection.Charset=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# ファイルの最大サイズ
spring.servlet.multipart.max-file-size=10MB
# リクエスト全体の最大サイズ
spring.servlet.multipart.max-request-size=10MB
# 一時ファイルの保存先
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern=/static/**
spring.mvc.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0